#imola.card.mb-3
  .card-header Imola
  .row.no-gutters
    .col-md-6
      = link_to image_path("trackmaps/imola.png"), 'data-lightbox' => "trackmaps" do
        = thumb_tag "trackmaps/imola.png", '500x350#', class: 'img-fluid'
      .card-body
        p.card-text
          | Settings for Mercedes-AMG GT3 (2015) based on Coach-Dave-Academy Race-Setup
      ul.list-group.list-group-flush
        li.list-group-item = link_to 'Watch Coaching with Gregor Schill', 'https://www.youtube.com/watch?v=2RKqCQT3DZI'
        li.list-group-item
          table.table
            tr
              th CDA reference
              td 1:40.6

    .col-md-6
      .card-body
        table.table
          thead
            tr
              th Fuel for Stint
              th Dry (1:44)
              th Wet (tbd)
          tbody
            tr
              th 30min
              td 62l
              td
            tr
              th 60min
              td 117
              td
            tr
              th Fuel usage SEN
              td
                | 1: 3.25
              td
            tr
              th Fuel usage FRE
              td
              td
            tr
              th Pitlane delta
              td 58s
              td
          thead
            tr
              th Air/Track Temperatur
              th Dry
              th Wet
          tbody
            tr
              th 16C/16C
              td
                table.table-bordered
                  tr
                    td 27.6
                    td 27.2
                  tr
                    td 27.5
                    td 27.2
              td

            tr
              th 24C/31C
              td
                table.table-bordered
                  tr
                    td 26.9
                    td 26.7
                  tr
                    td 26.9
                    td 26.7
              td

            tr
              th 30C/39C
              td
                table.table-bordered
                  tr
                    td 26.2
                    td 25.6
                  tr
                    td 26.2
                    td 25.9
              td
                table.table-bordered
                  tr
                  tr

            tr
              th Target psi
              td 27.8 psi
              td 30.0 psi
