#laguna-seca.card.mb-3
  .card-header Laguna Seca
  .row.no-gutters
    .col-md-6
      = link_to image_path("trackmaps/laguna-seca.png"), 'data-lightbox' => "trackmaps" do
        = thumb_tag "trackmaps/laguna-seca.png", '500x350#', class: 'img-fluid'
      .card-body
        p.card-text
          | Settings for Mercedes-AMG GT3 (2015) based on Coach-Dave-Academy Race-Setup

    .col-md-6
      .card-body
        table.table
          thead
            tr
              th Fuel for Stint
              th Dry (tbd)
              th Wet (tbd)
          tbody
            tr
              th 30min
              td
              td
            tr
              th 60min
              td
              td
            tr
              th Fuel usage SEN
              td
              td
            tr
              th Fuel usage FRE
              td
              td
            tr
              th Pitlane delta
              td
              td
          thead
            tr
              th Air/Track Temperatur
              th Dry
              th Wet
          tbody
            tr
              th 16C/16C
              td
                table.table-bordered
                  tr
                    td
                    td
                  tr
                    td
                    td
              td

            tr
              th 24C/31C
              td
                table.table-bordered
                  tr
                    td
                    td
                  tr
                    td
                    td
              td

            tr
              th 30C/39C
              td
                table.table-bordered
                  tr
                    td CDA
                    td CDA
                  tr
                    td CDA
                    td CDA
              td
                table.table-bordered
                  tr
                    td CDA
                    td CDA
                  tr
                    td CDA
                    td CDA

            tr
              th Target psi
              td 27.8 psi
              td 30.0 psi
            tr
              th CDA reference
              td 1:21.9
              td 1:29.6
