#misano.card.mb-3
  .card-header Misano
  .row.no-gutters
    .col-md-6
      = link_to image_path("trackmaps/misano.png"), 'data-lightbox' => "trackmaps" do
        = thumb_tag "trackmaps/misano.png", '500x350#', class: 'img-fluid'
      .card-body
        p.card-text
          | Settings for Mercedes-AMG GT3 (2015) based on Coach-Dave-Academy Race-Setup
      ul.list-group.list-group-flush
        li.list-group-item = link_to 'Watch Coaching with Gregor Schill', 'https://www.youtube.com/watch?v=6Nf8lkz5mZ4'
        li.list-group-item
          table.table
            tr
              th CDA reference
              td 1:33.4
            tr
              th PRO
              td <1:34.5
            tr
              th SILVER
              td 1:34.5 - 1:35.9
            tr
              th AM
              td 1:36.0 - 1:37.4
            tr
              th ROOKIE
              td >1:37.5

    .col-md-6
      .card-body
        table.table
          thead
            tr
              th Fuel for Stint
              th Dry (1:37)
              th Wet (tbd)
          tbody
            tr
              th 30min
              td
              td
            tr
              th 60min
              td
              td
            tr
              th Fuel usage SEN
              td
              td
            tr
              th Fuel usage FRE
              td
              td
            tr
              th Pitlane delta
              td
              td
          thead
            tr
              th Air/Track Temperatur
              th Dry
              th Wet
          tbody
            tr
              th 16C/16C
              td
                table.table-bordered
                  tr
                    td
                    td
                  tr
                    td
                    td
              td

            tr
              th 24C/31C
              td
                table.table-bordered
                  tr
                    td
                    td
                  tr
                    td
                    td
              td

            tr
              th 27C/27C
              td
                table.table-bordered
                  tr
                    td 26.2
                    td 26.8
                  tr
                    td 26.4
                    td 27.0
              td

            tr
              th 30C/39C
              td
                table.table-bordered
                  tr
                    td 25.1
                    td 26.3
                  tr
                    td 25.5
                    td 26.3
              td
                table.table-bordered
                  tr
                    td CDA
                    td CDA
                  tr
                    td CDA
                    td CDA

            tr
              th Target psi
              td 27.8 psi
              td 30.0 psi
