#monza.card.mb-3
  .card-header Monza
  .row.no-gutters
    .col-md-6
      = link_to image_path("trackmaps/monza.png"), 'data-lightbox' => "trackmaps" do
        = thumb_tag "trackmaps/monza.png", '500x350#', class: 'img-fluid'
      .card-body
        p.card-text
          | Settings for Mercedes-AMG GT3 (2015) based on Coach-Dave-Academy Race-Setup
      ul.list-group.list-group-flush
        li.list-group-item = link_to 'Watch Coaching with Gregor Schill', 'https://www.youtube.com/watch?v=9llv5CAy9-0'

    .col-md-6
      .card-body
        table.table
          thead
            tr
              th Fuel for Stint
              th Dry (1:51)
              th Wet (tbd)
          tbody
            tr
              th 30min
              td 63l
              td
            tr
              th 60min
              td 119l
              td
            tr
              th Fuel usage SEN
              td 3.7l
              td
            tr
              th Fuel usage FRE
              td
              td
            tr
              th Pitlane delta
              td 55s
              td
          thead
            tr
              th Air/Track Temperatur
              th Dry
              th Wet
          tbody
            tr
              th 16C/16C
              td
                table.table-bordered
                  tr
                    td 26.4
                    td 27.5
                  tr
                    td 26.8
                    td 27.5
              td

            tr
              th 24C/31C
              td
                table.table-bordered
                  tr
                    td 25.7
                    td 26.9
                  tr
                    td 25.7
                    td 26.9
              td

            tr
              th 30C/39C
              td
                table.table-bordered
                  tr
                    td CDA
                    td CDA
                  tr
                    td CDA
                    td CDA
              td
                table.table-bordered
                  tr
                    td CDA
                    td CDA
                  tr
                    td CDA
                    td CDA

            tr
              th Target psi
              td 27.8 psi
              td 30.0 psi
            tr
              th CDA reference
              td 1:47.2
              td
                -