#oulton_park.card.mb-3
  .card-header Oulton Park
  .row.no-gutters
    .col-md-6
      = link_to image_path("trackmaps/oulton_park.png"), 'data-lightbox' => "trackmaps" do
        = thumb_tag "trackmaps/oulton_park.png", '500x350#', class: 'img-fluid'
      .card-body
        p.card-text
          | Settings for Mercedes-AMG GT3 (2015) based on Coach-Dave-Academy Race-Setup
      ul.list-group.list-group-flush
        li.list-group-item
          table.table
            tr
              th CDA reference
              td -

    .col-md-6
      .card-body
        table.table
          thead
            tr
              th Fuel for Stint
              th Dry (1:46)
              th Wet (tbd)
          tbody
            tr
              th 30min
              td
              td
            tr
              th 60min
              td
              td
            tr
              th Fuel usage SEN
              td
              td
            tr
              th Fuel usage FRE
              td
              td
            tr
              th Pitlane delta
              td
              td
          thead
            tr
              th Air/Track Temperatur
              th Dry
              th Wet
          tbody
            tr
              th 16C/16C
              td
                table.table-bordered
                  tr
                    td
                    td
                  tr
                    td
                    td
              td

            tr
              th 24C/31C
              td
                table.table-bordered
                  tr
                    td
                    td
                  tr
                    td
                    td
              td

            tr
              th 30C/39C
              td
                table.table-bordered
                  tr
                    td 25.5
                    td 26.3
                  tr
                    td 25.7
                    td 26.3
              td
                table.table-bordered
                  tr
                  tr

            tr
              th Target psi
              td 27.8 psi
              td 30.0 psi
