#spa.card.mb-3
  .card-header Spa-Francorchamps
  .row.no-gutters
    .col-md-6
      = link_to image_path("trackmaps/spa.png"), 'data-lightbox' => "trackmaps" do
        = thumb_tag "trackmaps/spa.png", '500x350#', class: 'img-fluid'
      .card-body
        p.card-text
          | Settings for Mercedes-AMG GT3 (2015) based on Coach-Dave-Academy Race-Setup
      ul.list-group.list-group-flush
        li.list-group-item = link_to 'Watch Coaching with Gregor Schill pt1', 'https://www.youtube.com/watch?v=DYf8_CALX8g'
        li.list-group-item = link_to 'Watch Coaching with Gregor Schill pt2', 'https://youtu.be/MEMXfgttHVE?t=926'
        li.list-group-item
          table.table
            tr
              th CDA reference
              td 2:17.3
            tr
              th PRO
              td <2:19.5
            tr
              th SILVER
              td 2:19.5 - 2:20.9
            tr
              th AM
              td 2:21.0 - 2:22.9
            tr
              th ROOKIE
              td >2:23.0

    .col-md-6
      .card-body
        table.table
          thead
            tr
              th Fuel for Stint
              th Dry (2:23)
              th Wet (2:45)
          tbody
            tr
              th 30min
              td 55l
              td 45l
            tr
              th 60min
              td 102l
              td 90l
            tr
              th Fuel usage SEN
              td
                table.table.table-sm.table-bordered
                  tr
                    th 1
                    td 4.5l
                  tr
                    th 2
                    td 4.2l
                  tr
                    th 3
                    td
              td
            tr
              th Fuel usage FRE
              td
                table.table.table-sm.table-bordered
                  tr
                    th 1
                    td 4.5l
                  tr
                    th 2
                    td 3.6l
                  tr
                    th 3
                    td
              td
            tr
              th Pitlane delta
              td 105s
              td 105s
          thead
            tr
              th Air/Track Temperatur
              th Dry
              th Wet
          tbody
            tr
              th 16C/16C
              td
                table.table-bordered
                  tr
                    td 26.9
                    td 27.3
                  tr
                    td 26,7
                    td 27.2
              td

            tr
              th 24C/31C
              td
                table.table-bordered
                  tr
                    td 26,0
                    td 26,0
                  tr
                    td 26,2
                    td 26,0
              td

            tr
              th 30C/39C
              td
                table.table-bordered
                  tr
                    td 25.5
                    td 25.7
                  tr
                    td 25.5
                    td 25.5
              td
                table.table-bordered
                  tr
                    td 25.5
                    td 25.7
                  tr
                    td 25.5
                    td 25.5

            tr
              th Target psi
              td 27.8 psi
              td 30.0 psi