---
title: Drive support - RaceCar
---

.intro.vh-30
  .intro-body
    .container
      .row.justify-content-center
        .col-md-8
          h1.brand-heading Drive guide

section#trackmaps
  .container.content-section
    h3.text-center Quickjump
    .row
      - %w[barcelona brands-hatch donington hungaroring imola kyalami laguna-seca misano monza mount-panorama nuerburgring oulton_park paul_ricard silverstone snetterton spa suzuka zandvoort zolder].each do |track|
        = link_to "##{track}", class: 'col-md-2 mb-3' do
          = thumb_tag "trackmaps/#{track}.png", '390x202#', class: 'img-fluid'


section#next-event
  .container.content-section
    h3.text-center Next event: 04/17/2021 - 4 Hours of Imola - GT3
    ul.list-group.list-group-flush
      li.list-group-item
        = link_to 'Imola', "#imola"
      li.list-group-item Weather: Medium cloud cover and mild variability will leave low chance for light rain. Warm Temperatures.
    table.table
      thead
        tr
          th Session
          th Beginn
          th Duration
      tbody
        tr
          td Practice 1 (optional)
          td= "2021-04-17 12:00:00 -04:00".to_datetime.in_time_zone('Berlin').strftime(' %H:%M')
          td 60 min (Race Weekend Day 1 - 4:00 PM)
        tr
          td Practice 2 (optional)
          td= "2021-04-17 13:00:00 -04:00".to_datetime.in_time_zone('Berlin').strftime(' %H:%M')
          td 180 min (Race Weekend Day 1 - 7:00 PM)
        tr
          td Qualifying
          td= "2021-04-17 16:05:00 -04:00".to_datetime.in_time_zone('Berlin').strftime(' %H:%M')
          td 30 min (Race Weekend Day 2 - 4:00 PM)
        tr
          td Race
          td= "2021-04-17 16:45:00 -04:00".to_datetime.in_time_zone('Berlin').strftime(' %H:%M')
          td 240 min (Race Weekend Day 2 - 6:00PM)




section#fuel
  .container.content-section
    h3.text-center Fuel calculation
    #root

section#tracks
  .container.content-section
    h3.text-center Track guides
    .row
      .col-md-4
        #barcelona.card.mb-3
          = link_to image_path("trackmaps/barcelona.png"), 'data-lightbox' => "trackmaps" do
            = thumb_tag "trackmaps/barcelona.png", '390x202#', class: 'img-fluid'
          .card-body
            h5.card-title Barcelona
            p.card-text Settings for Mercedes-AMG GT3 (2015)
            table.table
              thead
                tr
                  th
                  th 30min
                  th 60min
              tbody
                tr
                  th Dry (-)
                  td
                  td
                tr
                  th Wet (-)
                  td
                  td
          ul.list-group.list-group-flush
            li.list-group-item
              | CDA reference:
              strong  1:43.4
            li.list-group-item = link_to 'Watch Coaching with Gregor Schill', 'https://www.youtube.com/watch?v=PR12e9Qwpo4'

      .col-md-4
        #brands-hatch.card.mb-3
          = link_to image_path("trackmaps/brands-hatch.png"), 'data-lightbox' => "trackmaps" do
            = thumb_tag "trackmaps/brands-hatch.png", '390x202#', class: 'img-fluid'
          .card-body
            h5.card-title Brands-Hatch
            p.card-text Settings for Mercedes-AMG GT3 (2015)
            table.table
              thead
                tr
                  th
                  th 30min
                  th 60min
              tbody
                tr
                  th Dry (-)
                  td
                  td
                tr
                  th Wet (-)
                  td
                  td
          ul.list-group.list-group-flush
            li.list-group-item
              | CDA reference:
              strong  1:22.5


      .col-md-12
        = partial 'donington'

      .col-md-12
        = partial 'hungaroring'

      .col-md-12
        = partial 'imola'

      .col-md-4
        #kyalami.card.mb-3
          = link_to image_path("trackmaps/kyalami.png"), 'data-lightbox' => "trackmaps" do
            = thumb_tag "trackmaps/kyalami.png", '390x202#', class: 'img-fluid'
          .card-body
            h5.card-title Kyalami
            p.card-text Settings for Mercedes-AMG GT3 (2015)
            table.table
              thead
                tr
                  th
                  th 30min
                  th 60min
              tbody
                tr
                  th Dry (-)
                  td
                  td
                tr
                  th Wet (-)
                  td
                  td
          ul.list-group.list-group-flush
            li.list-group-item
              | CDA reference:
              strong  1:40.5
            li.list-group-item = link_to 'Watch Coaching with Gregor Schill', 'https://www.youtube.com/watch?v=qpHUfb9JCcQ'

      .col-md-12
        = partial 'misano'

      .col-md-12
        = partial 'laguna-seca'

      .col-md-12
        = partial 'monza'

      .col-md-12
        = partial 'mount-panorama'

      .col-md-12
        = partial 'nurburgring'

      .col-md-4
        = partial 'oulton_park'

      .col-md-12
        = partial 'paul_ricard'

      .col-md-4
        #silverstone.card.mb-3
          = link_to image_path("trackmaps/silverstone.png"), 'data-lightbox' => "trackmaps" do
            = thumb_tag "trackmaps/silverstone.png", '390x202#', class: 'img-fluid'
          .card-body
            h5.card-title Silverstone
            p.card-text Settings for Mercedes-AMG GT3 (2015)
            table.table
              thead
                tr
                  th
                  th 30min
                  th 60min
              tbody
                tr
                  th Dry (1:46)
                  td
                  td
                tr
                  th Wet (2:06)
                  td
                  td
          ul.list-group.list-group-flush
            li.list-group-item
              | CDA reference:
              strong  1:56.8

      .col-md-4
        #snetterton.card.mb-3
          = link_to image_path("trackmaps/snetterton.png"), 'data-lightbox' => "trackmaps" do
            = thumb_tag "trackmaps/snetterton.png", '390x202#', class: 'img-fluid'
          .card-body
            h5.card-title Snetterton
            p.card-text Settings for Mercedes-AMG GT3 (2015)
            table.table
              thead
                tr
                  th
                  th 30min
                  th 60min
              tbody
                tr
                  th Dry (1:52)
                  td
                  td
                tr
                  th Wet (2:06)
                  td
                  td
          ul.list-group.list-group-flush
            li.list-group-item
              | CDA reference:
              strong  -
            li.list-group-item
              | Pitlane Delta:
              strong  37

      .col-md-12
        = partial 'spa'

      .col-md-12
        = partial 'suzuka'

      .col-md-12
        = partial 'zandvoort'

      .col-md-12
        = partial 'zolder'


    | GT3 2019 - 27.5-28.0
    | GT3 2020 - 27.3-27.8
    |

section#links
  .container.content-section
    .row.justify-content-center
      .col-lg-8
        h3.text-center Links
        ul
          li= link_to 'Coach Dave Academy', 'https://coachdaveacademy.com/', target: :blank
          li= link_to 'The Sim Grid Daily Races', 'https://beta.thesimgrid.com', target: :blank
          li= link_to 'ACCWiki Car Setup & Pitstops', 'https://www.acc-wiki.info/wiki/Car_Setups_and_Pitstop', target: :blank
          li= link_to 'Fuel calculator', 'https://mythiq.net/fuelcalc/', target: :blank
          li= link_to 'FOV calculator', 'https://dinex86.github.io/FOV-Calculator/', target: :blank
          li= link_to 'Setup Guide', 'https://felixdicit.com/assetto-corsa-setup-tips/', target: :blank
          li= link_to 'Optimise Setups for Track conditions', 'https://www.youtube.com/watch?v=qAGAnnIfmRM&feature=youtu.be', target: :blank
          li= link_to 'Driver Swap Guide', 'https://docs.google.com/document/d/1S1tKDWT7bQnEQ2TtH9495vbz4Yt3WBUTY8ynQwlvCuA/edit'
