---
title: Drive support - RaceCar
layout: drive
---
.intro.vh-30
  .intro-body
    .container
      .row.justify-content-center
        .col-md-8
          h1.brand-heading Drive guide

section#trackmaps
  .container.content-section
    h3.text-center Quickjump
    - tracks = %w[barcelona brands_hatch donington hungaroring imola kyalami laguna_seca misano monza mount_panorama nurburgring oulton_park paul_ricard silverstone snetterton spa suzuka zandvoort zolder]
    - tracks.enum_for(:slice_after).with_index { |_, i| i % 4 == 3 }.to_a.each do |track_group|
      .row.mb-2
        - track_group.each do |track|
          = link_to "##{track}", class: 'col' do
            = thumb_tag "track_maps/#{track}.png", '390x202#', class: 'img-fluid'

section#race_preparation
  .container.content-section
    iframe src="https://docs.google.com/document/d/e/2PACX-1vTPnU_yXMLdve1gGnpzaSM6UIbPQUqyPzutLuUmvAJxEnwJsiqoRqUP0a-pBP4p4Ld50OZHrEz6aDvg/pub?embedded=true"
    p
      = link_to 'Edit Document', 'https://docs.google.com/document/d/e/2PACX-1vTPnU_yXMLdve1gGnpzaSM6UIbPQUqyPzutLuUmvAJxEnwJsiqoRqUP0a-pBP4p4Ld50OZHrEz6aDvg/pub'

#root

section#links
  .container.content-section
    .row.justify-content-center
      .col-lg-8
        h3.text-center Links
        ul
          li= link_to 'Coach Dave Academy', 'https://coachdaveacademy.com/', target: :blank
          li= link_to 'The Sim Grid Daily Races', 'https://beta.thesimgrid.com', target: :blank
          li= link_to 'ACCWiki Car Setup & Pitstops', 'https://www.acc-wiki.info/wiki/Car_Setups_and_Pitstop', target: :blank
          li= link_to 'Aris: How to race', 'https://www.youtube.com/watch?v=fhNC_BoWtzk', target: :blank
          li= link_to 'Fuel calculator', 'https://mythiq.net/fuelcalc/', target: :blank
          li= link_to 'FOV calculator', 'https://dinex86.github.io/FOV-Calculator/', target: :blank
          li= link_to 'Setup Guide', 'https://felixdicit.com/assetto-corsa-setup-tips/', target: :blank
          li= link_to 'Optimise Setups for Track conditions', 'https://www.youtube.com/watch?v=qAGAnnIfmRM&feature=youtu.be', target: :blank
          li= link_to 'Race Checklist', 'https://docs.google.com/document/d/19X7EgRuPaliGmQan_pCvpDCvoipyPkF3nlC0FITmsg8/edit#'
          li= link_to 'Driver Swap Guide', 'https://docs.google.com/document/d/1S1tKDWT7bQnEQ2TtH9495vbz4Yt3WBUTY8ynQwlvCuA/edit'
