---
title: Drive support - RaceCar
---

.intro.vh-30
  .intro-body
    .container
      .row.justify-content-center
        .col-md-8
          h1.brand-heading Drive

section#trackmaps
  .container.content-section
    h3.text-center Fuel calculation
    #root

section#trackmaps
  .container.content-section
    h3.text-center Trackmaps
    .row
      - %w[barcelona brands-hatch donington hungaroring kyalami misano mount-panorama nuerburgring oulton-park paul-ricard silverstone snetterton].each do |track|
        = link_to image_path("trackmaps/#{track}.png"), class: 'col-md-2 mb-3', 'data-lightbox' => "trackmaps" do
          = thumb_tag "trackmaps/#{track}.png", '390x202#', class: 'img-fluid'
      - %w[imola laguna-seca monza spa suzuka zandvoort zolder].each do |track|
        = link_to "##{track}", class: 'col-md-2 mb-3' do
          = thumb_tag "trackmaps/#{track}.png", '390x202#', class: 'img-fluid'



section#tracks
  .container.content-section
    h3.text-center Track guides
    .row
      .col-md-4
        .card.mb-3
          = link_to image_path("trackmaps/barcelona.png"), 'data-lightbox' => "trackmaps" do
            = thumb_tag "trackmaps/barcelona.png", '390x202#', class: 'img-fluid'
          .card-body
            h5.card-title Barcelona
            p.card-text Settings for Mercedes-AMG GT3 (2015)
            table.table
              thead
                tr
                  th
                  th 30min
                  th 60min
              tbody
                tr
                  th Dry (-)
                  td
                  td
                tr
                  th Wet (-)
                  td
                  td
          ul.list-group.list-group-flush
            li.list-group-item
              | CDA reference:
              strong  1:43.4

      .col-md-4
        .card.mb-3
          = link_to image_path("trackmaps/brands-hatch.png"), 'data-lightbox' => "trackmaps" do
            = thumb_tag "trackmaps/brands-hatch.png", '390x202#', class: 'img-fluid'
          .card-body
            h5.card-title Brands-Hatch
            p.card-text Settings for Mercedes-AMG GT3 (2015)
            table.table
              thead
                tr
                  th
                  th 30min
                  th 60min
              tbody
                tr
                  th Dry (-)
                  td
                  td
                tr
                  th Wet (-)
                  td
                  td
          ul.list-group.list-group-flush
            li.list-group-item
              | CDA reference:
              strong  1:22.5

      .col-md-4
        .card.mb-3
          = link_to image_path("trackmaps/hungaroring.png"), 'data-lightbox' => "trackmaps" do
            = thumb_tag "trackmaps/hungaroring.png", '390x202#', class: 'img-fluid'
          .card-body
            h5.card-title Hungaroring
            p.card-text Settings for Mercedes-AMG GT3 (2015)
            table.table
              thead
                tr
                  th
                  th 30min
                  th 60min
              tbody
                tr
                  th Dry (-)
                  td
                  td
                tr
                  th Wet (-)
                  td
                  td
          ul.list-group.list-group-flush
            li.list-group-item
              | CDA reference:
              strong  1:43.1

      .col-md-12
        = partial 'imola'

      .col-md-4
        .card.mb-3
          = link_to image_path("trackmaps/kyalami.png"), 'data-lightbox' => "trackmaps" do
            = thumb_tag "trackmaps/kyalami.png", '390x202#', class: 'img-fluid'
          .card-body
            h5.card-title Kyalami
            p.card-text Settings for Mercedes-AMG GT3 (2015)
            table.table
              thead
                tr
                  th
                  th 30min
                  th 60min
              tbody
                tr
                  th Dry (-)
                  td
                  td
                tr
                  th Wet (-)
                  td
                  td
          ul.list-group.list-group-flush
            li.list-group-item
              | CDA reference:
              strong  1:40.5
            li.list-group-item = link_to 'Watch Coaching with Gregor Schill', 'https://www.youtube.com/watch?v=qpHUfb9JCcQ'

      .col-md-4
        .card.mb-3
          = link_to image_path("trackmaps/misano.png"), 'data-lightbox' => "trackmaps" do
            = thumb_tag "trackmaps/misano.png", '390x202#', class: 'img-fluid'
          .card-body
            h5.card-title Misano
            p.card-text Settings for Mercedes-AMG GT3 (2015)
            table.table
              thead
                tr
                  th
                  th 30min
                  th 60min
              tbody
                tr
                  th Dry (-)
                  td
                  td
                tr
                  th Wet (-)
                  td
                  td
          ul.list-group.list-group-flush
            li.list-group-item
              | CDA reference: 1:33.4
            li.list-group-item = link_to 'Watch Coaching with Gregor Schill', 'https://www.youtube.com/watch?v=6Nf8lkz5mZ4'

      .col-md-12
        = partial 'laguna-seca'


      .col-md-12
        = partial 'monza'

      .col-md-4
        .card.mb-3
          = link_to image_path("trackmaps/mount-panorama.png"), 'data-lightbox' => "trackmaps" do
            = thumb_tag "trackmaps/mount-panorama.png", '390x202#', class: 'img-fluid'
          .card-body
            h5.card-title Mount Panorama
            p.card-text Settings for Mercedes-AMG GT3 (2015)
            table.table
              thead
                tr
                  th
                  th 30min
                  th 60min
              tbody
                tr
                  th Dry (2:08)
                  td
                  td
                tr
                  th Wet (-)
                  td
                  td
          ul.list-group.list-group-flush
            li.list-group-item
              | CDA reference:
              strong  1:59.8
            li.list-group-item
              | Pitlane Delta:
              strong  54s
            li.list-group-item = link_to 'Watch Coaching with Gregor Schill', 'https://www.youtube.com/watch?v=OltueZoqYdw'

      .col-md-4
        .card.mb-3
          = link_to image_path("trackmaps/nuerburgring.png"), 'data-lightbox' => "trackmaps" do
            = thumb_tag "trackmaps/nuerburgring.png", '390x202#', class: 'img-fluid'
          .card-body
            h5.card-title Nürburgring
            p.card-text Settings for Mercedes-AMG GT3 (2015)
            table.table
              thead
                tr
                  th
                  th 30min
                  th 60min
              tbody
                tr
                  th Dry (1:46)
                  td
                  td
                tr
                  th Wet (2:06)
                  td
                  td
          ul.list-group.list-group-flush
            li.list-group-item
              | CDA reference:
              strong  1:53.7

      .col-md-4
        .card.mb-3
          = link_to image_path("trackmaps/oulton-park.png"), 'data-lightbox' => "trackmaps" do
            = thumb_tag "trackmaps/oulton-park.png", '390x202#', class: 'img-fluid'
          .card-body
            h5.card-title Oulton Park
            p.card-text Settings for Mercedes-AMG GT3 (2015)
            table.table
              thead
                tr
                  th
                  th 30min
                  th 60min
              tbody
                tr
                  th Dry (-)
                  td
                  td
                tr
                  th Wet (-)
                  td
                  td
          ul.list-group.list-group-flush
            li.list-group-item
              | CDA reference:
              strong  -

      .col-md-4
        .card.mb-3
          = link_to image_path("trackmaps/paul-ricard.png"), 'data-lightbox' => "trackmaps" do
            = thumb_tag "trackmaps/paul-ricard.png", '390x202#', class: 'img-fluid'
          .card-body
            h5.card-title Paul Ricard
            p.card-text Settings for Mercedes-AMG GT3 (2015)
            table.table
              thead
                tr
                  th
                  th 30min
                  th 60min
              tbody
                tr
                  th Dry (1:46)
                  td
                  td
                tr
                  th Wet (2:06)
                  td
                  td
          ul.list-group.list-group-flush
            li.list-group-item
              | CDA reference:
              strong  1:53.6

      .col-md-4
        .card.mb-3
          = link_to image_path("trackmaps/silverstone.png"), 'data-lightbox' => "trackmaps" do
            = thumb_tag "trackmaps/silverstone.png", '390x202#', class: 'img-fluid'
          .card-body
            h5.card-title Silverstone
            p.card-text Settings for Mercedes-AMG GT3 (2015)
            table.table
              thead
                tr
                  th
                  th 30min
                  th 60min
              tbody
                tr
                  th Dry (1:46)
                  td
                  td
                tr
                  th Wet (2:06)
                  td
                  td
          ul.list-group.list-group-flush
            li.list-group-item
              | CDA reference:
              strong  1:56.8

      .col-md-4
        .card.mb-3
          = link_to image_path("trackmaps/snetterton.png"), 'data-lightbox' => "trackmaps" do
            = thumb_tag "trackmaps/snetterton.png", '390x202#', class: 'img-fluid'
          .card-body
            h5.card-title Snetterton
            p.card-text Settings for Mercedes-AMG GT3 (2015)
            table.table
              thead
                tr
                  th
                  th 30min
                  th 60min
              tbody
                tr
                  th Dry (1:46)
                  td
                  td
                tr
                  th Wet (2:06)
                  td
                  td
          ul.list-group.list-group-flush
            li.list-group-item
              | CDA reference:
              strong  -

      .col-md-12
        = partial 'spa'

      .col-md-12
        = partial 'suzuka'

      .col-md-12
        = partial 'zandvoort'

      .col-md-12
        = partial 'zolder'


    | GT3 2019 - 27.5-28.0
    | GT3 2020 - 27.3-27.8
    | https://www.youtube.com/watch?v=qAGAnnIfmRM&feature=youtu.be

section#links
  .container.content-section
    .row.justify-content-center
      .col-lg-8
        h3.text-center Links
        ul
          li= link_to 'Coach Dave Academy', 'https://coachdaveacademy.com/', target: :blank
          li= link_to 'The Sim Grid Daily Races', 'https://beta.thesimgrid.com', target: :blank
          li= link_to 'ACCWiki Car Setup & Pitstops', 'https://www.acc-wiki.info/wiki/Car_Setups_and_Pitstop', target: :blank
          li= link_to 'Fuel calculator', 'https://mythiq.net/fuelcalc/', target: :blank
          li= link_to 'FOV calculator', 'https://dinex86.github.io/FOV-Calculator/', target: :blank
          li= link_to 'Driver Swap Guide', 'https://docs.google.com/document/d/1S1tKDWT7bQnEQ2TtH9495vbz4Yt3WBUTY8ynQwlvCuA/edit'
