<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-6">
        <p class="credits">
          Copyright &copy; RaceCar 2022<br/>
          <a class="highlightlink" target="_blank" href="https://www.wowthemes.net">"Aries" Template by WowThemes.net</a>
        </p>
      </div>
      <div class="col-md-6">
        <p class="credits">Impressum</p>
        <address class="small credits">
          Daniel Senff (<a href="mailto:dahie@team-racecar.org">dahie@team-racecar.org</a>),<br>
          Hohlweggasse 44/15, 1030 Vienna, Austria
        </address>
    </div>
  </div>
</footer>