---
title: Featured cars - RaceCar
---
/! Intro
.intro.vh-30
  .intro-body
    .container
      .row.justify-content-center
        .col-md-8
          h1.brand-heading Featured cars
section#cars
  .container.content-section
    .row.justify-content-center
      .col-sm-8
        .card.mb-3
          .sketchfab-embed-wrapper
            iframe allow=("autoplay; fullscreen; vr") frameborder="0" mozallowfullscreen="true" src="https://sketchfab.com/models/8f5346b846a74cea826eba384af222d0/embed?autospin=0.2&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1" title=("A 3D model") webkitallowfullscreen="true"
          .card-body
            h5.card-title RC-09-CY - 2009
            p.card-text
              | Felix's long-cherished wish for a RaceCar touring car came true when RaceCar ran four CylonRS cars in the German Simracing Touring Car Championship DSTM. Daniel and our driver Andy were already involved in the development of the series’ car, which was especially created for the DSTM. There was a lot of variety in the liveries, from the chrome-colored debut and custom driver designs, to special liveries for Monza and the 10th anniversary of SI Entertainment. Only at the last races of the season the four cars competed in a traditional uniform white and blue design.

    .row
      .col-sm-6
        .card.mb-3
          .sketchfab-embed-wrapper
            iframe allow=("autoplay; fullscreen; vr") frameborder="0" mozallowfullscreen="true" src="https://sketchfab.com/models/8d2bea30457f462d98a91cd472d6035e/embed?autospin=0.2&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1" title=("A 3D model") webkitallowfullscreen="true"
          .card-body
            h5.card-title RC-14 - 2005
            p.card-text
              | The pinnacle of our Grand Prix 4 cars and the most refined in terms of quality and uniqueness. It ran in the big offline leagues to moderate success.
      .col-sm-6
        .card.mb-3
          .sketchfab-embed-wrapper
            iframe allow=("autoplay; fullscreen; vr") frameborder="0" mozallowfullscreen="true" src="https://sketchfab.com/models/09b4b84a869c4726bab6687513b422ca/embed?autospin=0.2&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1" title=("A 3D model") webkitallowfullscreen="true"
          .card-body
            h5.card-title RC-13 - 2004
            p.card-text
              | The efforts of creating custom models for the RC-13 beats all its predecessors. This car was completely redesigned and it was among the most extreme cars in the field. Up to six drivers drove the car in the GP4IL. The Mirage won the vice championship in the second division of the GP4IL.

    .row
      .col-sm-6
        .card.mb-3
          .sketchfab-embed-wrapper
            iframe allow=("autoplay; fullscreen; vr") frameborder="0" mozallowfullscreen="true" src="https://sketchfab.com/models/5fa92ba9bb2042978f051fabcfaae53b/embed?autospin=0.2&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1" title=("A 3D model") webkitallowfullscreen="true"
          .card-body
            h5.card-title RC-12 - 2003
            p.card-text
              | The RC-12 features SI Entertainment - Felix’ Software Development Team - as title sponsor. The car itself is an evolution of its successful predecessor.
      .col-sm-6
        .card.mb-3
          .sketchfab-embed-wrapper
            iframe allow=("autoplay; fullscreen; vr") frameborder="0" mozallowfullscreen="true" src="https://sketchfab.com/models/263db0fe418d42beac512562cc15ea94/embed?autospin=0.2&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1" title=("A 3D model") webkitallowfullscreen="true"
          .card-body
            h5.card-title RC-11 - 2002
            p.card-text
              | Switching to Grand Prix 4 opened up new possibilities and for the first time RaceCar could run with a customized car model and a refined design. The first RaceCar to win a title runs for an unusually long period of over a year. To this day "..RC 11.." is part of Felix’ license plate.

    .row
      .col-sm-6
        .card.mb-3
          .sketchfab-embed-wrapper
            iframe allow=("autoplay; fullscreen; vr") frameborder="0" mozallowfullscreen="true" src="https://sketchfab.com/models/29a8c842c0994e1ab97e19fecdec50f4/embed?autospin=0.2&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1" title=("A 3D model") webkitallowfullscreen="true"
          .card-body
            h5.card-title RC-10 - 2002
            p.card-text
              | The last RaceCar for Grand Prix 3, introduced a design lineage that persisted in many variations for years to come. In the middle of the GP3DL season a B-version was developed updating several elements of the car
      .col-sm-6
        .card.mb-3
          .sketchfab-embed-wrapper
            iframe allow=("autoplay; fullscreen; vr") frameborder="0" mozallowfullscreen="true" src="https://sketchfab.com/models/a56b6fdcf3b742758b7c37f1e181004d/embed?autospin=0.2&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1" title=("A 3D model") webkitallowfullscreen="true"
          .card-body
            h5.card-title RC-09 - 2001
            p.card-text
              | Around the Argentinian Race of GP3DL Felix asks his friend Daniel to join RaceCar. His answer „yes, if I can make the car!“ was the beginning of the RC-09. With Daniel bringing his artistic talents to the team, we felt an opportunity for a fresh direction. The RC-09 brought a new color scheme and found acclaim by the drivers.
    .row
      .col-sm-6
        .card.mb-3
          .sketchfab-embed-wrapper
            iframe allow=("autoplay; fullscreen; vr") frameborder="0" mozallowfullscreen="true" src="https://sketchfab.com/models/7d1167eca09e4e2fad4bc70f7ee1d55f/embed?autospin=0.2&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1" title=("A 3D model") webkitallowfullscreen="true"
          .card-body
            h5.card-title RC-07 - 2001
            p.card-text
              | With little time for preparation, Felix created a striking iceblue design for participating in the offline German GP3 League (GP3DL). Unlike its successors, the design arose from a spontaneous idea. It was used until the fourth race at Imola and was replaced by the RC-09.

  section#pageid
    .container.content-section
      .row.justify-content-center
        .col-md-8
          h2.text-center About our custom cars
          p Between 2001 and 2005, RaceCar participated in various Virtual Leagues for the Games GrandPrix3 and GrandPrix4. With the possibility to enter custom made designs in the events, our cars evolved from simple texture designs to fully customized car models.
          p In 2020 we revisited some of the cars originally designed for GrandPrix3. The game would not allow individual car models and its original shape was generic and undetailed. We took the opportunity to reimagine the cars and created new models based on the original material. Had the technology allowed, this is what they would have looked like.
