---
title: RaceCar - Featured cars
---
/! Intro
.intro.vh-30
  .intro-body
    .container
      .row.justify-content-center
        .col-md-8
          h1.brand-heading Featured cars
section#cars
  .container.content-section
    .row
      .col-sm-6
        .card.mb-3
          .sketchfab-embed-wrapper
            iframe allow=("autoplay; fullscreen; vr") frameborder="0" mozallowfullscreen="true" src="https://sketchfab.com/models/8f5346b846a74cea826eba384af222d0/embed?autospin=0.2&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1" title=("A 3D model") webkitallowfullscreen="true"
          .card-body
            h5.card-title RC-09-CY (2009)
            p.card-text With supporting text below as a natural lead-in to additional content.
      .col-sm-6
        .card.mb-3
          .sketchfab-embed-wrapper
            iframe allow=("autoplay; fullscreen; vr") frameborder="0" mozallowfullscreen="true" src="https://sketchfab.com/models/8d2bea30457f462d98a91cd472d6035e/embed?autospin=0.2&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1" title=("A 3D model") webkitallowfullscreen="true"
          .card-body
            h5.card-title RC-14 (2005)
            p.card-text With supporting text below as a natural lead-in to additional content.
      .col-sm-6
        .card.mb-3
          .sketchfab-embed-wrapper
            iframe allow=("autoplay; fullscreen; vr") frameborder="0" mozallowfullscreen="true" src="https://sketchfab.com/models/09b4b84a869c4726bab6687513b422ca/embed?autospin=0.2&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1" title=("A 3D model") webkitallowfullscreen="true"
          .card-body
            h5.card-title RC-13 (2004)
            p.card-text With supporting text below as a natural lead-in to additional content.
    .row
      .col-sm-6
        .card.mb-3
          .sketchfab-embed-wrapper
            iframe allow=("autoplay; fullscreen; vr") frameborder="0" mozallowfullscreen="true" src="https://sketchfab.com/models/5fa92ba9bb2042978f051fabcfaae53b/embed?autospin=0.2&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1" title=("A 3D model") webkitallowfullscreen="true"
          .card-body
            h5.card-title RC-12 (2003)
            p.card-text With supporting text below as a natural lead-in to additional content.
      .col-sm-6
        .card.mb-3
          .sketchfab-embed-wrapper
            iframe allow=("autoplay; fullscreen; vr") frameborder="0" mozallowfullscreen="true" src="https://sketchfab.com/models/263db0fe418d42beac512562cc15ea94/embed?autospin=0.2&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1" title=("A 3D model") webkitallowfullscreen="true"
          .card-body
            h5.card-title RC-11 (2002)
            p.card-text With supporting text below as a natural lead-in to additional content.
    .row
      .col-sm-6
        .card.mb-3
          .sketchfab-embed-wrapper
            iframe allow=("autoplay; fullscreen; vr") frameborder="0" mozallowfullscreen="true" src="https://sketchfab.com/models/29a8c842c0994e1ab97e19fecdec50f4/embed?autospin=0.2&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1" title=("A 3D model") webkitallowfullscreen="true"
          .card-body
            h5.card-title RC-10 (2002)
            p.card-text With supporting text below as a natural lead-in to additional content.
      .col-sm-6
        .card.mb-3
          .sketchfab-embed-wrapper
            iframe allow=("autoplay; fullscreen; vr") frameborder="0" mozallowfullscreen="true" src="https://sketchfab.com/models/a56b6fdcf3b742758b7c37f1e181004d/embed?autospin=0.2&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1" title=("A 3D model") webkitallowfullscreen="true"
          .card-body
            h5.card-title RC-09 (2001)
            p.card-text With supporting text below as a natural lead-in to additional content.
  /! Section
  section#pageid
    .container.content-section
      .row.justify-content-center
        .col-md-8
          h2.text-center About our custom cars
          p Between 2001 and 2005, RaceCar participated in various Virtual Leagues for the Games GrandPrix3 and GrandPrix4. with the possibility to enter own custom made cars in the events, are cars evolved from simple texture designs to fully customized racing cars.
          p In 2020 we revisited some of the cars originally designed for GrandPrix3. The game would not allow individual car models and its original shape was generic and undetailed. We took the opportunity to reimagine the cars and created new models based on this original material. Had the technology allowed, this is what they would have looked like.
