source/contact.html.slim
---
title: RaceCar - Join us
---
.intro.vh-30
  .intro-body
    .container
      .row.justify-content-center
        .col-md-8
          h1.brand-heading Join us
section#philosophy
  .container.content-section.text-center
    .row.justify-content-center
      .col-md-8
        h2.d-block Philosophy
        p
          | Praesent ac dignissim diam. Aliquam lobortis elit et sapien eleifend, at sollicitudin metus elementum. Morbi imperdiet id ipsum at tristique. Nam suscipit tristique sem,
          a href="#"  quis
          | laoreet leo. Maecenas eget ante ipsum.
section#contact-form
  .container.content-section
    .row.justify-content-center
      .col-md-8
        .card.mb-3
          .card-body
            h5.card-title Get in touch
            #contactform
              form action="https://formspree.io/xnqgrdrb" method="POST"
                input name="name" placeholder=("Your Name") required="" type="text" /
                input name="_replyto" placeholder=("Your E-mail Address") required="" type="email" /
                textarea name="message" placeholder=("Type your Message") required="" rows="7"
                input name="_subject" type="hidden" value=("New message via RaceCar contact form!") /
                input name="_gotcha" style="display:none" type="text" /
                input name="_next" type="hidden" value="http://rcstaging.unmedial.de/thankyou.html" /
                input.btn type="submit" value="Send Message" /
section#code-of-conduct
  .container.content-section.text-center
    .row.justify-content-center
      .col-md-8
        h2.d-block Code of Condunct
        p
          | Praesent ac dignissim diam. Aliquam lobortis elit et sapien eleifend, at sollicitudin metus elementum. Morbi imperdiet id ipsum at tristique. Nam suscipit tristique sem,
          a href="#"  quis
          | laoreet leo. Maecenas eget ante ipsum.

source/contact.html.erb
---
title: RaceCar - Join us
---

<div class="intro vh-30">
<div class="intro-body">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-8">
				<h1 class="brand-heading">GET IN TOUCH</h1>
			</div>
		</div>
	</div>
</div>
</div>

<section id="philosophy">
<div class="container content-section text-center">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <h2 class="d-block">Philosophy</h2>
            <p>
                Praesent ac dignissim diam. Aliquam lobortis elit et sapien eleifend, at sollicitudin metus elementum. Morbi imperdiet id ipsum at tristique. Nam suscipit tristique sem, <a href="#">quis</a> laoreet leo. Maecenas eget ante ipsum.
            </p>
        </div>
    </div>
</div>
</section>

<section id="contact-form">
<div class="container content-section">
	<div class="row justify-content-center">
		<div class="col-md-8">
            <div id="contactform">
                <form action="https://formspree.io/xnqgrdrb" method="POST">
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="_replyto" placeholder="Your E-mail Address" required>
                    <textarea name="message" rows="7" placeholder="Type your Message" required></textarea>
                    <input type="hidden" name="_subject" value="New message via RaceCar contact form!" />
                    <input type="text" name="_gotcha" style="display:none" />
                    <input type="hidden" name="_next" value="http://rcstaging.unmedial.de/thankyou.html" />
                    <input class="btn" type="submit" value="Send">
                </form>
            </div>
		</div>
	</div>
</div>
</section>

<section id="code-of-conduct">
<div class="container content-section text-center">
    <div class="row justify-content-center">
        <div class="col-md-8">
      <h2 class="d-block">Code of Condunct</h2>
            <p>
                Praesent ac dignissim diam. Aliquam lobortis elit et sapien eleifend, at sollicitudin metus elementum. Morbi imperdiet id ipsum at tristique. Nam suscipit tristique sem, <a href="#">quis</a> laoreet leo. Maecenas eget ante ipsum.
            </p>
        </div>
    </div>
</div>
</section>
