---
title: Join us - RaceCar
---
.intro.vh-30
  .intro-body
    .container
      .row.justify-content-center
        .col-md-8
          h1.brand-heading Join us
section#philosophy
  .container.content-section.text-center
    .row.justify-content-center
      .col-md-8
        h2.d-block Philosophy
        p
          | RaceCar is a community of individuals and motorsports enthusiasts. Fun is our biggest motivator and all members strive to share their interest in Simracing in a positive, collaborative and professional atmosphere.
        p
         | We can provide the infrastructure and team spirit for a shared Simracing experience.
section#contact-form
  .container.content-section
    .row.justify-content-center
      .col-md-8
        .card.mb-3
          .card-body
            h5.card-title Get in touch
            #contactform
              form action="https://formspree.io/xnqgrdrb" method="POST"
                input name="name" placeholder=("Your Name") required="" type="text" /
                input name="_replyto" placeholder=("Your E-mail Address") required="" type="email" /
                textarea name="message" placeholder=("Type your Message") required="" rows="7"
                input name="_subject" type="hidden" value=("New message via RaceCar contact form!") /
                input name="_gotcha" style="display:none" type="text" /
                input name="_next" type="hidden" value="http://rcstaging.unmedial.de/thankyou.html" /
                input.btn type="submit" value="Send Message" /
section#code-of-conduct
  .container.content-section.text-center
    .row.justify-content-center
      .col-md-8
        h2.d-block Pledge
        p
          | In the interest of fostering an open and welcoming environment, we as contributors, organisers and members of the team pledge to make participation in our project and our community a harassment-free experience for everyone, regardless of age, body size, disability, ethnicity, sex characteristics, gender identity and expression, level of experience, education, socio-economic status, nationality, personal appearance, race, religion, or sexual identity and orientation.
        p
          | To achieve this we follow our&nbsp;
          strong
            a.highlightlink href="https://www.contributor-covenant.org/version/1/4/code-of-conduct/" Code of Conduct
          | .
