---
title: History - RaceCar
---
.intro.vh-30
  .intro-body
    .container
      .row.justify-content-center
        .col-md-8
          h1.brand-heading History
section#history
  .container.content-section
    .row
      .col-lg-12
        p.text-center
          | Almost 20 years ago we founded the virtual motorsports team RaceCar.
          br
          | Simracing enabled us to do motorsports without being millionaires.
        ul.timeline
          li
            .timeline-image = image_tag 'timeline/rc-07-1.jpg', class: 'img-circle img-responsive'
            .timeline-panel
              .timeline-heading
                h4 2001
                h4.subheading The Beginning
              .timeline-body
                p.text-muted
                  | A founding member of the first German offline league for Grand Prix 3 (GP3DL). It was based on a fantasy team founder Felix invented at age 12 for Grand Prix 2.
            .line
          li.timeline-inverted
            .timeline-image = image_tag 'timeline/rc-09-1.jpg', class: 'img-circle img-responsive'
            .timeline-panel
              .timeline-heading
                h4 2001
                h4.subheading Fresh look
              .timeline-body
                p.text-muted
                  | Daniel joins the team shortly after the start of the GP3DL season. Daniel brings a fresh design and becomes responsible for much of the teams art direction over the years.
            .line
          li
            .timeline-image = image_tag 'timeline/rc-09-2.jpg', class: 'img-circle img-responsive'
            .timeline-panel
              .timeline-heading
                h4 2001
                h4.subheading Breakthrough
              .timeline-body
                p.text-muted
                  | The sporting breakthrough came with the first victory in Spa-Francorchamps. The first GP3DL season ended with a good fourth place in the team ranking.
            .line
          li.timeline-inverted
            .timeline-image = image_tag 'timeline/rc-10-1.jpg', class: 'img-circle img-responsive'
            .timeline-panel
              .timeline-heading
                h4 2002
                h4.subheading Oh Canada
              .timeline-body
                p.text-muted
                  | With Ingmar Fieske RaceCar competing in the Canadian F1 Simracing League, RaceCar participated in its first international events. He won most races in a superior manner.
            .line
          li
            .timeline-image = image_tag 'timeline/rc-10-3.jpg', class: 'img-circle img-responsive'
            .timeline-panel
              .timeline-heading
                h4 2002
                h4.subheading Grand Prix 3 off the stage
              .timeline-body
                p.text-muted
                  | With the end of the season the GP3DL ends and we said goodbye to GrandPrix 3. RaceCar finished in 5th place of the team ranking.
            .line
          li.timeline-inverted
            .timeline-image = image_tag 'timeline/rc-11-1.jpg', class: 'img-circle img-responsive'
            .timeline-panel
              .timeline-heading
                h4 2002
                h4.subheading Enter Grand Prix 4
              .timeline-body
                p.text-muted
                  | The German GP3DL became the International Grand Prix 4 Liga (GP4IL) with RaceCar participating in Tier 1 and its "B-Team" Mirage competing in the 2nd Tier.
            .line
          li
            .timeline-image = image_tag 'timeline/rc-11-2.jpg', class: 'img-circle img-responsive'
            .timeline-panel
              .timeline-heading
                h4 2003
                h4.subheading Champions
              .timeline-body
                p.text-muted
                  | RaceCar won the driver and team ranking in the Gold Cup of Racingmag for the first time. Meanwhile, the results in the 1st Tier of GP4IL are stagnating with a 5th place.
            .line
          li.timeline-inverted
            .timeline-image = image_tag 'timeline/rc-13-1.jpg', class: 'img-circle img-responsive'
            .timeline-panel
              .timeline-heading
                h4 2004
                h4.subheading Expansion
              .timeline-body
                p.text-muted
                  | RaceCar is joining the F1 Simracing League. In GP4IL Tier 1 RaceCar remained 5th, RaceCar-Mirage took the runner-up title in the team ranking in Tier 2.
            .line
          li
            .timeline-image = image_tag 'timeline/rc-14-1.jpg', class: 'img-circle img-responsive'
            .timeline-panel
              .timeline-heading
                h4 2005
                h4.subheading Goodbye Grand Prix 4
              .timeline-body
                p.text-muted
                  | With the fifth season of GP4IL the great time of the offline leagues of ingenious Grand Prix simulations by MicroProse ended. We said goodbye with a 4th in the team standings for RaceCar-Mirage in Tier 2 and another 5th for RaceCar in Tier 1.
            .line
          li.timeline-inverted
            .timeline-image = image_tag 'timeline/rc-01-nc-1.jpg', class: 'img-circle img-responsive'
            .timeline-panel
              .timeline-heading
                h4 2005
                h4.subheading RaceCar on Speedways
              .timeline-body
                p.text-muted
                  | For the first time, RaceCar drove in the noodle pot. We competed with three drivers in the Simraceway League NASCAR,
            .line
          li
            .timeline-image = image_tag 'timeline/rc-09-cy-1.jpg', class: 'img-circle img-responsive'
            .timeline-panel
              .timeline-heading
                h4 2009
                h4.subheading Comeback
              .timeline-body
                p.text-muted
                  | Running four touring cars in the online German Simracing Touring Car Championship (DSTM), developed by CTDP's Andy and Daniel, RaceCar returned to racing.
            .line
          li.timeline-inverted
            .timeline-image = image_tag 'timeline/rc-11-ef-1.jpg', class: 'img-circle img-responsive'
            .timeline-panel
              .timeline-heading
                h4 2011
                h4.subheading Endurance
              .timeline-body
                p.text-muted
                  | RaceCar was growing again. In addition to the ProRacer WTCC we started in the DLM running with historic cars, and in the Endurancefactory starting in LMP2 and GTE.
            .line
          li
            .timeline-image = image_tag 'timeline/rc-15-1.jpg', class: 'img-circle img-responsive'
            .timeline-panel
              .timeline-heading
                h4 2011
                h4.subheading Monoposto Comeback
              .timeline-body
                p.text-muted
                  | Finally also the comeback with Monopostos. In the German Simracing Formula Championship (DSFM) RaceCar competed with three cars: Two RaceCars, one Mirage.
            .line
          li.timeline-inverted
            .timeline-image = image_tag 'timeline/rc-09-cy-2.jpg', class: 'img-circle img-responsive'
            .timeline-panel
              .timeline-heading
                h4 2012
                h4.subheading More Touring Cars
              .timeline-body
                p.text-muted
                  | A second season in the DSTM came with reduced engagement.
            .line
          li
            .timeline-image = image_tag 'timeline/rc-13-af-1.jpg', class: 'img-circle img-responsive'
            .timeline-panel
              .timeline-heading
                h4 2013
                h4.subheading GT Masters
              .timeline-body
                p.text-muted
                  | Daniel and Jens continued to run for RaceCar in the ROWE PRL GT-MASTERS with regular finishes in the points.
            .line
          li.timeline-inverted
            .timeline-image = image_tag 'timeline/rc-20-ef.jpg', class: 'img-circle img-responsive'
            .timeline-panel
              .timeline-heading
                h4 2020
                h4.subheading Out of hiatus
              .timeline-body
                p.text-muted
                  | Both Daniels participated in various GT online competitions with Assetto Corsa Competizione.
            .line
          li
            .timeline-image = image_tag 'timeline/rc-21-em.jpg', class: 'img-circle img-responsive'
            .timeline-panel
              .timeline-heading
                h4 2022
                h4.subheading Endurance again
              .timeline-body
                p.text-muted
                  | Pablo is participating in the oNiD-Rookies-League and together with Daniel taking part in several endurance races over the year.


section#who
  .container.content-section
    .row.justify-content-center
      .col-lg-8
        h3.text-center Who is RaceCar?
        p
          | The team is a collaboration between Felix Schönhofen and Daniel Senff.
        p
          strong Felix Schönhofen
          |  is founder and over the years he started in several leagues for RaceCar himself. Furthermore he is the keeper of the grail for the RaceCar design.
        p
          strong Daniel Senff
          |  is the technical head of the team. He provided most of the art direction and implementation on the cars and websites.
        p
          | Special thanks to all the great people who were or are part of RaceCar. Among them Ingmar Fieske, one of the very first drivers, Dennis Schmidt and Daniel Fredrich who made the fantastic RC-15, Jens and Mario Ruden, Pablo, Garrido, Andreas Neidhardt and so many more.
