source/history.html.erb
<div class="intro vh-30">
  <div class="intro-body">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <h1 class="brand-heading">History</h1>
        </div>
      </div>
    </div>
  </div>
</div>

<section id="history">
<div class="container content-section">
  <div class="row">
    <div class="col-lg-12">
      <h3 class="text-center">Zigzag Timeline Layout (and Cats)</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <ul class="timeline">
        <li>
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="http://lorempixel.com/250/250/cats/1" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>Step One</h4>
              <h4 class="subheading">Subtitle</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-image">
            <%= image_tag 'timeline/rc-09-1.jpg', class: 'img-circle img-responsive' %>
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>Step Two</h4>
              <h4 class="subheading">Subtitle</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li>
          <div class="timeline-image">
            <%= image_tag 'timeline/rc-10-1.jpg', class: 'img-circle img-responsive' %>
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>Step Three</h4>
              <h4 class="subheading">Subtitle</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-image">
            <%= image_tag 'timeline/rc-10-2.jpg', class: 'img-circle img-responsive' %>
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>Step Three</h4>
              <h4 class="subheading">Subtitle</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li>
          <div class="timeline-image">
            <%= image_tag 'timeline/rc-10-3.jpg', class: 'img-circle img-responsive' %>
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>Bonus Step</h4>
              <h4 class="subheading">Subtitle</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
</section>

<section id="who">
<div class="container content-section">
  <div class="row">
    <div class="col-lg-12">
      <h3 class="text-center">Who is RaceCar?</h3>
      <p>
        The team as you can see it came to be in collaboration by Felix Schönhofen and Daniel Senff.
      </p>
      <p>
        Felix Schönhofen is… and does…
      </p>
      <p>
        Daniel Senff is more on the technical side. he provided most of the art direction and implementation. </p>
      <p>
        Over the years RaceCar was joined by so many fast and talented people.
      </p>
    </div>
  </div>
</div>
</section>

source/history.html.slim
.intro.vh-30
  .intro-body
    .container
      .row.justify-content-center
        .col-md-8
          h1.brand-heading History
section#history
  .container.content-section
    .row
      .col-lg-12
        h3.text-center Zigzag Timeline Layout (and Cats)
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        ul.timeline
          li
            .timeline-image = image_tag 'timeline/rc-07-1.jpg', class: 'img-circle img-responsive'
            .timeline-panel
              .timeline-heading
                h4 2001
                h4.subheading The Beginning
              .timeline-body
                p.text-muted
                  | Based on a fantasy team the founder Felix invented at the age of 12 for Grand Prix 2, RaceCar becomes a founding member of the first German offline league for Grand Prix 3 (GP3DL). Shortly afterwards we also compete in the Racingmag’s Hotlap Competition (HC).
            .line
          li.timeline-inverted
            .timeline-image = image_tag 'timeline/rc-09-1.jpg', class: 'img-circle img-responsive'
            .timeline-panel
              .timeline-heading
                h4 2001
                h4.subheading Fresh look
              .timeline-body
                p.text-muted
                  | Daniel joins the team shortly after the start of the GP3DL season. Daniel brings a fresh design and becomes responsible for much of the teams art direction over the years.
            .line
          li
            .timeline-image = image_tag 'timeline/rc-09-2.jpg', class: 'img-circle img-responsive'
            .timeline-panel
              .timeline-heading
                h4 2001
                h4.subheading Breakthrough
              .timeline-body
                p.text-muted
                  | The sporting breakthrough came with the first victory in Spa-Francorchamps. The first GP3DL season ended with a good fourth place in the team ranking.
            .line
          li.timeline-inverted
            .timeline-image = image_tag 'timeline/rc-09-3.jpg', class: 'img-circle img-responsive'
            .timeline-panel
              .timeline-heading
                h4 2001
                h4.subheading RaceCar Mirage
              .timeline-body
                p.text-muted
                  | For the Monaco Grand Prix in the Hotlap Competition a B-team is founded. RaceCarJunior, in which ironically the team owners drive, later becomes "RaceCar Mirage".
            .line
          li
            .timeline-image = image_tag 'timeline/rc-10-1.jpg', class: 'img-circle img-responsive'
            .timeline-panel
              .timeline-heading
                h4 2002
                h4.subheading Oh Canada
              .timeline-body
                p.text-muted
                  | With Ingmar Fieske RaceCar competing in the Canadian F1 Simracing League, RaceCar participates in its first international events. He wins most races in a superior manner.
            .line
          li.timeline-inverted
            .timeline-image = image_tag 'timeline/rc-10-3.jpg', class: 'img-circle img-responsive'
            .timeline-panel
              .timeline-heading
                h4 2002
                h4.subheading Grand Prix 3 off the stage
              .timeline-body
                p.text-muted
                  | With the end of the season the time of Grand Prix 3 and the GP3DL ends. RaceCar finishes in fifth place of the team ranking.
            .line
          li
            .timeline-image = image_tag 'timeline/rc-11-1.jpg', class: 'img-circle img-responsive'
            .timeline-panel
              .timeline-heading
                h4 2002
                h4.subheading Enter Grand Prix 4
              .timeline-body
                p.text-muted
                  | The German GP3DL becomes the International Grand Prix 4 Liga (GP4IL) and RaceCar takes the step. In addition, the "B-Team" Mirage competes in the 2nd league at the same time.
            .line
          li.timeline-inverted
            .timeline-image = image_tag 'timeline/rc-11-2.jpg', class: 'img-circle img-responsive'
            .timeline-panel
              .timeline-heading
                h4 2003
                h4.subheading Champions
              .timeline-body
                p.text-muted
                  | The results in the first division of the GP4IL are stagnating. It is only enough for 5th place. Things go better in the Gold Cup of Racingmag: RaceCar wins the driver and team ranking for the first time.
            .line
          li
            .timeline-image = image_tag 'timeline/rc-13-1.jpg', class: 'img-circle img-responsive'
            .timeline-panel
              .timeline-heading
                h4 2004
                h4.subheading Expansion
              .timeline-body
                p.text-muted
                  | RaceCar is joining the F1 Simracing League. In the GP4IL we compete with three teams: RaceCar, RaceCar-Mirage and RaceCar-Eagles. The core team in League 1 remains at position 5, RaceCar-Mirage takes the runner-up title in the team ranking in League 2.
            .line
          li.timeline-inverted
            .timeline-image = image_tag 'timeline/rc-14-1.jpg', class: 'img-circle img-responsive'
            .timeline-panel
              .timeline-heading
                h4 2005
                h4.subheading Goodbye Grand Prix 4
              .timeline-body
                p.text-muted
                  | With the fifth season of GP4IL the great time of the offline leagues of ingenious Grand Prix simulations by MicroProse ends. We say goodbye with team rank 4 for RaceCar-Mirage in league 2 and rank 5 for RaceCar in league 1.
            .line
          li
            .timeline-image = image_tag 'timeline/rc-01-nc-1.jpg', class: 'img-circle img-responsive'
            .timeline-panel
              .timeline-heading
                h4 2005
                h4.subheading RaceCar on Speedways
              .timeline-body
                p.text-muted
                  | RaceCar drives for the first time in the noodle pot. RaceCar competes with three drivers in the Simraceway League NASCAR,
            .line
          li.timeline-inverted
            .timeline-image = image_tag 'timeline/rc-09-cy-1.jpg', class: 'img-circle img-responsive'
            .timeline-panel
              .timeline-heading
                h4 2009
                h4.subheading Comeback
              .timeline-body
                p.text-muted
                  | Together with the Cars and Tracks Development Project (CTDP) the comeback is successful. With four touring cars, co-developed by Daniel, RaceCar starts in the German Simracing Touring Car Championship (DSTM).
            .line
          li
            .timeline-image = image_tag 'timeline/rc-09-cy-1.jpg', class: 'img-circle img-responsive'
            .timeline-panel
              .timeline-heading
                h4 2010
                h4.subheading More Touring Cars
              .timeline-body
                p.text-muted
                  | After the end of the DSTM season RaceCar joins the ProRacer League using vehicles from the WTCC. Some podium places can be achieved.
            .line
          li.timeline-inverted
            .timeline-image = image_tag 'timeline/rc-11-ef-1.jpg', class: 'img-circle img-responsive'
            .timeline-panel
              .timeline-heading
                h4 2011
                h4.subheading Endurance
              .timeline-body
                p.text-muted
                  | RaceCar is getting bigger again. In addition to the ProRacer WTCC we start in the DLM running with historic cars, and in the Endurancefactory using LMP2 vehicle as well as GTE vehicles.
            .line
          li
            .timeline-image = image_tag 'timeline/rc-15-1.jpg', class: 'img-circle img-responsive'
            .timeline-panel
              .timeline-heading
                h4 2011
                h4.subheading Monoposto Comeback
              .timeline-body
                p.text-muted
                  | Finally also the comeback with Monopostos. In the German Simracing Formula Championship (DSFM) RaceCar competes with three cars: Two RaceCars, one Mirage.
            .line
          li.timeline-inverted
            .timeline-image = image_tag 'timeline/rc-15-2.jpg', class: 'img-circle img-responsive'
            .timeline-panel
              .timeline-heading
                h4 2012
                h4.subheading Another break
              .timeline-body
                p.text-muted
                  | Plans for participating in a second season of DSTM fall short with the increased amount of preparation. The team ends its racing involvement for the time being.

section#who
  .container.content-section
    .row
      .col-lg-12
        h3.text-center Who is RaceCar?
        p
          | The team as you can see it came to be in collaboration by Felix Schönhofen and Daniel Senff.
        p
          | Felix Schönhofen is… and does…
        p
          | Daniel Senff is more on the technical side. he provided most of the art direction and implementation.
        p
          | Over the years RaceCar was joined by so many fast and talented people.
