---
title: RaceCar - Virtual Motorsports Team
---

.intro
  .intro-body
    .container
      .row.justify-content-center
        .col-md-8
          p = image_tag 'logos/rc-logo-2020-inv.svg', style: 'width: 100px'
          h1.brand-heading RaceCar
          p.intro-text  Virtual Motorsports Team since 2001
          a.btn.btn-circle.page-scroll href="#next_event"
            i.fa.fa-angle-double-down.animated
/! About
section#next_event
  .container.content-section
    .row.justify-content-center
      .col-md-8
        = partial 'drive/next_event'

/! About
section#aboutus
  .container.content-section.text-center
    .row.justify-content-center
      .col-md-8
        h2.d-block About us
        p RaceCar is a non-commercial virtual motorsports team. It has been active in many Simracing leagues for many years with various racing simulations.
        ul.list-inline.banner-social-buttons
          li.d-inline
            a.btn.btnghost.btn-lg href="https://twitter.com/team_racecar"
              i.fa.fa-twitter.fa-fw
              span.network-name Twitter
          li.d-inline
            a.btn.btnghost.btn-lg href="https://www.facebook.com/racecarf1/"
              i.fa.fa-facebook.fa-fw
              span.network-name Facebook

/! Portfolio
section#portfolio
  .gallery
    ul.row
      li.col-md-3
        = thumb_tag 'pictures/37.jpg', '515x290#'
      li.col-md-3
        = thumb_tag 'pictures/30.jpg', '515x290#'
      li.col-md-3
        = thumb_tag 'pictures/106.jpg', '515x290#'
      li.col-md-3
        = thumb_tag 'pictures/146.jpg', '515x290#'
      li.col-md-3
        = thumb_tag 'pictures/200.jpg', '515x290#'
      li.col-md-3
        = thumb_tag 'pictures/GRAB_039.jpg', '515x290#'
      li.col-md-3
        = thumb_tag 'pictures/GRAB_015.jpg', '515x290#'
      li.col-md-3
        = thumb_tag 'pictures/80.jpg', '515x290#'

section#partner
  .container.content-section.text-center
    .row.justify-content-center
      .col-md-8
        h2 Support
        .row
          .col-sm-5.col-md-3.m-auto
            = link_to 'http://www.si-technics.com/' do
              = image_tag 'logos/si-technics.png'
          .col-sm-5.col-md-3.m-auto
            = link_to 'http://www.ctdp.net/' do
              = image_tag 'logos/ctdp.png'

        p We support
        .row
          .col-sm-5.col-md-3.m-auto
            = link_to 'https://blacklivesmatter.com/' do
              = image_tag 'logos/Black_Lives_Matter_logo2.svg'
          .col-sm-5.col-md-3.m-auto
            = link_to 'http://racingpride.com/' do
              = image_tag 'logos/racing-pride.png'
