---
title: Series cars - RaceCar
---
.intro.vh-30
  .intro-body
    .container
      .row.justify-content-center
        .col-md-8
          h1.brand-heading Series cars
section#cars
  .container.content-section
    .row.justify-content-center
      .col-md-8
        .card.mb-3
          = thumb_tag 'cars/RC-22-EM/pic1.webp', '750x420#'
          .card-body
            h5.card-title RC-22-EM - BMW M4 GT3 - 2024
            p.card-text
              | Designed in 2022, the car only got its first appearance in 2024 in further GT3 endurance events in Assetto Corsa Competizione.
            .row
              = link_to image_path('cars/RC-22-EM/pic2.webp'), class: 'col-4', 'data-lightbox' => 'photos-rc22em' do
                = thumb_tag 'cars/RC-22-EM/pic2.webp', '206x116#', class: 'img-fluid'
              = link_to image_path('cars/RC-22-EM/pic3.webp'), class: 'col-4', 'data-lightbox' => 'photos-rc22em' do
                = thumb_tag 'cars/RC-22-EM/pic3.webp', '206x116#', class: 'img-fluid'
              = link_to image_path('cars/RC-22-EM/pic4.webp'), class: 'col-4', 'data-lightbox' => 'photos-rc22em' do
                = thumb_tag 'cars/RC-22-EM/pic4.webp', '206x116#', class: 'img-fluid'

    .row.justify-content-center
      .col-md-8
        .card.mb-3
          = thumb_tag 'cars/RC-21-EM/pic1.webp', '750x420#'
          .card-body
            h5.card-title RC-21-EM - BMW M4 GT3 - 2021
            p.card-text
              | Continuing its casual involvement in various GT3 events, RaceCar developed on its previous design with a bit more flash and dash.
            .row
              = link_to image_path('cars/RC-21-EM/pic2.webp'), class: 'col-4', 'data-lightbox' => 'photos-rc21em' do
                = thumb_tag 'cars/RC-21-EM/pic2.webp', '206x116#', class: 'img-fluid'
              = link_to image_path('cars/RC-21-EM/pic3.webp'), class: 'col-4', 'data-lightbox' => 'photos-rc21em' do
                = thumb_tag 'cars/RC-21-EM/pic3.webp', '206x116#', class: 'img-fluid'
              = link_to image_path('cars/RC-21-EM/pic4.webp'), class: 'col-4', 'data-lightbox' => 'photos-rc21em' do
                = thumb_tag 'cars/RC-21-EM/pic4.webp', '206x116#', class: 'img-fluid'

    .row.justify-content-center
      .col-md-8
        .card.mb-3
          = thumb_tag 'cars/RC-20-EF/pic1.webp', '750x420#'
          .card-body
            h5.card-title RC-20-EF - Mercedes AMG GT3 - 2020
            p.card-text
              | With its new manufacturer, RaceCar participated in various events. After a long break, the new RaceCar colors adorned a car again.
            .row
              = link_to image_path('cars/RC-20-EF/pic2.webp'), class: 'col-4', 'data-lightbox' => 'photos-rc20ef' do
                = thumb_tag 'cars/RC-20-EF/pic2.webp', '206x116#', class: 'img-fluid'
              = link_to image_path('cars/RC-20-EF/pic3.webp'), class: 'col-4', 'data-lightbox' => 'photos-rc20ef' do
                = thumb_tag 'cars/RC-20-EF/pic3.webp', '206x116#', class: 'img-fluid'
              = link_to image_path('cars/RC-20-EF/pic4.webp'), class: 'col-4', 'data-lightbox' => 'photos-rc20ef' do
                = thumb_tag 'cars/RC-20-EF/pic4.webp', '206x116#', class: 'img-fluid'

    .row.justify-content-center
      .col-md-8
        .card.mb-3
          = thumb_tag 'cars/RC-13-EF/7644_653634137988958_1743095163_n.webp', '750x420#'
          .card-body
            h5.card-title RC-13-EF - Aston Martin - 2013
            p.card-text
              | In its second entry in the Endurancefactory, RaceCar started again a new Aston Martin and a refined livery.
            .row
              = link_to image_path('cars/RC-13-EF/1277710_666792723339766_647413824_o.webp'), class: 'col-4', 'data-lightbox' => 'photos-rc13ef' do
                = thumb_tag 'cars/RC-13-EF/1277710_666792723339766_647413824_o.webp', '206x116#', class: 'img-fluid'
              = link_to image_path('cars/RC-13-EF/1267532_666792700006435_1268944786_o.webp'), class: 'col-4', 'data-lightbox' => 'photos-rc13ef' do
                = thumb_tag 'cars/RC-13-EF/1267532_666792700006435_1268944786_o.webp', '206x116#', class: 'img-fluid'
              = link_to image_path('cars/RC-13-EF/1277775_666792696673102_1013979211_o.webp'), class: 'col-4', 'data-lightbox' => 'photos-rc13ef' do
                = thumb_tag 'cars/RC-13-EF/1277775_666792696673102_1013979211_o.webp', '206x116#', class: 'img-fluid'

    .row.justify-content-center
      .col-md-8
        .card.mb-3
          = thumb_tag 'pictures/rc-15.webp', '750x420#'
          .card-body
            h5.card-title RC-15 - BrawnGP - 2012
            p.card-text
              | In addition to the German Simracing Touring Car Championship (DSTM), the German Simracing Formula Championship (DSFM) was established soon afterwards. On the basis of the standard cars, Daniel Fredrich designed the RC-15 and thus created the first RaceCar monoposto in years. Three of the cars take part: two RaceCars, one Mirage.
            .row
              = link_to image_path('cars/RC-15/GRAB_015.webp'), class: 'col-4', 'data-lightbox' => 'photos-rc15' do
                = thumb_tag 'cars/RC-15/GRAB_015.webp', '206x116#', class: 'img-fluid'
              = link_to image_path('cars/RC-15/GRAB_016.webp'), class: 'col-4', 'data-lightbox' => 'photos-rc15' do
                = thumb_tag 'cars/RC-15/GRAB_016.webp', '206x116#', class: 'img-fluid'
              = link_to image_path('cars/RC-15/GRAB_023.webp'), class: 'col-4', 'data-lightbox' => 'photos-rc15' do
                = thumb_tag 'cars/RC-15/GRAB_023.webp', '206x116#', class: 'img-fluid'

    .row.justify-content-center
      .col-md-8
        .card.mb-3
          = thumb_tag 'cars/RC-11-EF/GRAB_052.webp', '750x420#'
          .card-body
            h5.card-title RC-11-EF - Aston Martin - 2011
            p.card-text
              | With the Aston Martin DB11 we entered into the world of GT sports cars. Three of the beautiful cars started in the Endurancefactory.
            .row
              = link_to image_path('cars/RC-11-EF/grab_005.webp'), class: 'col-4', 'data-lightbox' => 'photos-rc11ef' do
                = thumb_tag 'cars/RC-11-EF/grab_005.webp', '206x116#', class: 'img-fluid'
              = link_to image_path('cars/RC-11-EF/GRAB_028.webp'), class: 'col-4', 'data-lightbox' => 'photos-rc11ef' do
                = thumb_tag 'cars/RC-11-EF/GRAB_028.webp', '206x116#', class: 'img-fluid'
              = link_to image_path('cars/RC-11-EF/GRAB_039.webp'), class: 'col-4', 'data-lightbox' => 'photos-rc11ef' do
                = thumb_tag 'cars/RC-11-EF/GRAB_039.webp', '206x116#', class: 'img-fluid'

    .row.justify-content-center
      .col-md-8
        .card.mb-3
          = thumb_tag 'cars/RC-01-NC/133.webp', '750x420#'
          .card-body
            h5.card-title RC-01-NC - Chevrolet - 2005
            p.card-text
              | With the end of the Grand Prix 4 leagues, RaceCar changed to a completely different world of motorsport: to NASCAR. In the European NASCAR League three Chevrolet Monte Carlo start as RC-01-NC with a design inspired by the RC-14.
            .row
              = link_to image_path('cars/RC-01-NC/130.webp'), class: 'col-4', 'data-lightbox' => 'photos-rc01nc' do
                = thumb_tag 'cars/RC-01-NC/130.webp', '206x116#', class: 'img-fluid'
              = link_to image_path('cars/RC-01-NC/136.webp'), class: 'col-4', 'data-lightbox' => 'photos-rc01nc' do
                = thumb_tag 'cars/RC-01-NC/136.webp', '206x116#', class: 'img-fluid'
              = link_to image_path('cars/RC-01-NC/135.webp'), class: 'col-4', 'data-lightbox' => 'photos-rc01nc' do
                = thumb_tag 'cars/RC-01-NC/135.webp', '206x116#', class: 'img-fluid'

  section#pageid
    .container.content-section
      .row.justify-content-center
        .col-md-8
          h2.text-center About our series cars
          p
            | We participated in many series where the car models were set and we only styled our liveries.
