---
title: RaceCar - Series cars
---

.intro.vh-30
  .intro-body
    .container
      .row.justify-content-center
        .col-md-8
          h1.brand-heading Series cars
section#cars
  .container.content-section
    .row.justify-content-center
      .col-md-8
        .card.mb-3
          = image_tag 'cars/RC-20-EF/pic1.jpg'
          .card-body
            h5.card-title RC-20-EF - Mercedes AMG GT3 - 2020
            p.card-text
              | With its new manufacturer, RaceCar participated in various online compeitions. After a long break, the new RaceCar colors adorned a car again.
            .container
              .row.mb-3
                = link_to image_path('cars/RC-20-EF/pic2.jpg'), class: 'col-md-4', 'data-lightbox' => 'photos-rc20ef' do
                  = thumb_tag 'cars/RC-20-EF/pic2.jpg', '206x116#', class: 'img-fluid'
                = link_to image_path('cars/RC-20-EF/pic3.jpg'), class: 'col-md-4', 'data-lightbox' => 'photos-rc20ef' do
                  = thumb_tag 'cars/RC-20-EF/pic3.jpg', '206x116#', class: 'img-fluid'
                = link_to image_path('cars/RC-20-EF/pic4.jpg'), class: 'col-md-4', 'data-lightbox' => 'photos-rc20ef' do
                  = thumb_tag 'cars/RC-20-EF/pic4.jpg', '206x116#', class: 'img-fluid'

    .row.justify-content-center
      .col-md-8
        .card.mb-3
          = image_tag 'cars/RC-13-EF/7644_653634137988958_1743095163_n.jpg'
          .card-body
            h5.card-title RC-13-EF - Aston Martin - 2013
            p.card-text
              | In its second entry in the Endurancefactory, RaceCar started again a new Aston Martin and a refined livery.
            .container
              .row.mb-3
                = link_to image_path('cars/RC-13-EF/1277710_666792723339766_647413824_o.jpg'), class: 'col-md-4', 'data-lightbox' => 'photos-rc13ef' do
                  = thumb_tag 'cars/RC-13-EF/1277710_666792723339766_647413824_o.jpg', '206x116#', class: 'img-fluid'
                = link_to image_path('cars/RC-13-EF/1267532_666792700006435_1268944786_o.jpg'), class: 'col-md-4', 'data-lightbox' => 'photos-rc13ef' do
                  = thumb_tag 'cars/RC-13-EF/1267532_666792700006435_1268944786_o.jpg', '206x116#', class: 'img-fluid'
                = link_to image_path('cars/RC-13-EF/1277775_666792696673102_1013979211_o.jpg'), class: 'col-md-4', 'data-lightbox' => 'photos-rc13ef' do
                  = thumb_tag 'cars/RC-13-EF/1277775_666792696673102_1013979211_o.jpg', '206x116#', class: 'img-fluid'

    .row.justify-content-center
      .col-md-8
        .card.mb-3
          = image_tag 'pictures/rc-15.jpg'
          .card-body
            h5.card-title RC-15 - BrawnGP - 2012
            p.card-text
              | In addition to the German Simracing Touring Car Championship (DSTM), the German Simracing Formula Championship (DSFM) was established soon afterwards. On the basis of the standard cars, Daniel Fredrich designed the RC-15 and thus created the first RaceCar monoposto in years. Three of the cars take part: two RaceCars, one Mirage.
            .container
              .row.mb-3
                = link_to image_path('cars/RC-15/GRAB_015.JPG'), class: 'col-md-4', 'data-lightbox' => 'photos-rc15' do
                  = thumb_tag 'cars/RC-15/GRAB_015.JPG', '206x116#', class: 'img-fluid'
                = link_to image_path('cars/RC-15/GRAB_016.JPG'), class: 'col-md-4', 'data-lightbox' => 'photos-rc15' do
                  = thumb_tag 'cars/RC-15/GRAB_016.JPG', '206x116#', class: 'img-fluid'
                = link_to image_path('cars/RC-15/GRAB_023.JPG'), class: 'col-md-4', 'data-lightbox' => 'photos-rc15' do
                  = thumb_tag 'cars/RC-15/GRAB_023.JPG', '206x116#', class: 'img-fluid'

    .row.justify-content-center
      .col-md-8
        .card.mb-3
          = image_tag 'cars/RC-11-EF/GRAB_052.JPG'
          .card-body
            h5.card-title RC-11-EF - Aston Martin - 2011
            p.card-text
              | With the Aston Martin DB11, called RC-09-EF, the entry into the world of GT sports cars takes place. Three of the beautiful cars start in the Endurancefactory.
            .container
              .row.mb-3
                = link_to image_path('cars/RC-11-EF/grab_005.jpg'), class: 'col-md-4', 'data-lightbox' => 'photos-rc11ef' do
                  = thumb_tag 'cars/RC-11-EF/grab_005.jpg', '206x116#', class: 'img-fluid'
                = link_to image_path('cars/RC-11-EF/GRAB_028.jpg'), class: 'col-md-4', 'data-lightbox' => 'photos-rc11ef' do
                  = thumb_tag 'cars/RC-11-EF/GRAB_028.jpg', '206x116#', class: 'img-fluid'
                = link_to image_path('cars/RC-11-EF/GRAB_039.jpg'), class: 'col-md-4', 'data-lightbox' => 'photos-rc11ef' do
                  = thumb_tag 'cars/RC-11-EF/GRAB_039.jpg', '206x116#', class: 'img-fluid'

    .row.justify-content-center
      .col-md-8
        .card.mb-3
          = image_tag 'cars/RC-01-NC/133.jpg'
          .card-body
            h5.card-title RC-01-NC - Chevrolet - 2005
            p.card-text
              | With the end of the Grand Prix 4 leagues, RaceCar changes to a completely different world of motorsport: to NASCAR. In the European NASCAR League three Chevrolet Monte Carlo start as RC-01-NC with a design inspired by the RC-14.
            .container
              .row.mb-3
                = link_to image_path('cars/RC-01-NC/130.jpg'), class: 'col-md-4', 'data-lightbox' => 'photos-rc01nc' do
                  = thumb_tag 'cars/RC-01-NC/130.jpg', '206x116#', class: 'img-fluid'
                = link_to image_path('cars/RC-01-NC/136.jpg'), class: 'col-md-4', 'data-lightbox' => 'photos-rc01nc' do
                  = thumb_tag 'cars/RC-01-NC/136.jpg', '206x116#', class: 'img-fluid'
                = link_to image_path('cars/RC-01-NC/135.jpg'), class: 'col-md-4', 'data-lightbox' => 'photos-rc01nc' do
                  = thumb_tag 'cars/RC-01-NC/135.jpg', '206x116#', class: 'img-fluid'

  section#pageid
    .container.content-section
      .row.justify-content-center
        .col-md-8
          h2.text-center About our series cars
          p
            | We participated in many series where the car models were set and we only styled our liveries.
