---
title: RaceCar - Series cars
---

.intro.vh-30
  .intro-body
    .container
      .row.justify-content-center
        .col-md-8
          h1.brand-heading Series cars
section#cars
  .container.content-section
    .row.justify-content-center
      .col-md-8
        .card.mb-3
          = image_tag 'pictures/rc-15.jpg'
          .card-body
            h5.card-title RC-15 (2010)
            p.card-text
              | In addition to the German Simracing Touring Car Championship (DSTM), the German Simracing Formula Championship (DSFM) was established soon afterwards. On the basis of the standard cars, Daniel Fredrich designed the RC-15 and thus created the first RaceCar monoposto in years. Three of the cars take part: two RaceCars, one Mirage.
            .container
              .row.mb-3
                = link_to image_path('cars/RC-15/GRAB_015.JPG'), class: 'col-md-4', 'data-lightbox' => 'photos-rc15' do
                  = image_tag 'cars/RC-15/GRAB_015.JPG', class: 'img-fluid'
                = link_to image_path('cars/RC-15/GRAB_016.JPG'), class: 'col-md-4', 'data-lightbox' => 'photos-rc15' do
                  = image_tag 'cars/RC-15/GRAB_016.JPG', class: 'img-fluid'
                = link_to image_path('cars/RC-15/GRAB_023.JPG'), class: 'col-md-4', 'data-lightbox' => 'photos-rc15' do
                  = image_tag 'cars/RC-15/GRAB_023.JPG', class: 'img-fluid'

    .row.justify-content-center
      .col-md-8
        .card.mb-3
          = image_tag 'cars/RC-11-EF/GRAB_052.JPG'
          .card-body
            h5.card-title Aston Martin RC-11-EF (2011)
            p.card-text
              | With the end of the Grand Prix 4 leagues, RaceCar changes to a completely different world of motorsport: to NASCAR. In the European NASCAR League three Chevrolet Monte Carlo start as RC-01NC with a design inspired by the RC-14.
            .container
              .row.mb-3
                = link_to image_path('cars/RC-11-EF/grab_005.jpg'), class: 'col-md-4', 'data-lightbox' => 'photos-rc11ef' do
                  = image_tag 'cars/RC-11-EF/grab_005.jpg', class: 'img-fluid'
                = link_to image_path('cars/RC-11-EF/GRAB_028.jpg'), class: 'col-md-4', 'data-lightbox' => 'photos-rc11ef' do
                  = image_tag 'cars/RC-11-EF/GRAB_028.jpg', class: 'img-fluid'
                = link_to image_path('cars/RC-11-EF/GRAB_039.jpg'), class: 'col-md-4', 'data-lightbox' => 'photos-rc11ef' do
                  = image_tag 'cars/RC-11-EF/GRAB_039.jpg', class: 'img-fluid'

    .row.justify-content-center
      .col-md-8
        .card.mb-3
          = image_tag 'cars/RC-01-NC/133.jpg'
          .card-body
            h5.card-title Chevrolet RC-01-NC (2005)
            p.card-text
              | With the end of the Grand Prix 4 leagues, RaceCar changes to a completely different world of motorsport: to NASCAR. In the European NASCAR League three Chevrolet Monte Carlo start as RC-01-NC with a design inspired by the RC-14.
            .container
              .row.mb-3
                = link_to image_path('cars/RC-01-NC/130.jpg'), class: 'col-md-4', 'data-lightbox' => 'photos-rc01nc' do
                  = image_tag 'cars/RC-01-NC/130.jpg', class: 'img-fluid'
                = link_to image_path('cars/RC-01-NC/136.jpg'), class: 'col-md-4', 'data-lightbox' => 'photos-rc01nc' do
                  = image_tag 'cars/RC-01-NC/136.jpg', class: 'img-fluid'
                = link_to image_path('cars/RC-01-NC/135.jpg'), class: 'col-md-4', 'data-lightbox' => 'photos-rc01nc' do
                  = image_tag 'cars/RC-01-NC/135.jpg', class: 'img-fluid'

  section#pageid
    .container.content-section
      .row.justify-content-center
        .col-md-8
          h2.text-center About our series cars
          p
            | We participated in many series where the car models were set and we only styled our liveries.
